DISCORD_TOKEN=MTM2Mjk5ODI2MDM4MTI1Mzc0NA.GMfALe.9KtFJBfc94h7XUtT6wtPuoQYzMj4IrNO_g6aec
SPOTIFY_CLIENT_ID=6a879dbc4497434aa6980166742f3b83
SPOTIFY_CLIENT_SECRET=578ac7c0f9b54986b65d1d06e8b33779
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass